===================================================================
Aug 27 2016 by Yves Lucet: v 1.7
- modified both templates to add minor help instructions for glossary
and makeindex. Compiled ubc_2010_spring_doe_jane-index-glossary.tex
in TeXNicCenter and worked around makeindex crash with postprocessing
===================================================================
July 26, 2016 by Yves Lucet: v 1.6
- Commented out ubcthesis.cls line 111 to fix page numbering to
account for the committee member page
===================================================================
June 6, 2016 by Yves Lucet: v 1.5
- added committee member page
- synchronized minor changes between ubc_2010_spring_doe_jane.tex and ubc_2010_spring_doe_jane-index-glossary.tex
===================================================================
July 16, 2013 by Yves Lucet: v 1.4
- fixed appendix page number
===================================================================
July 10, 2013 by Yves Lucet: v 1.3
- fixed discipline sample name
- added toc to the toc
- added space to lof and lot when more than 10 tables/figures are 
listed
- fixed no par indent on lof and lot as per
http://www.latex-community.org/forum/viewtopic.php?f=5&t=5805
===================================================================
June 2, 2013 by Yves Lucet: v 1.2
- fixed pdf bookmarks for lof, lot
- added pdf bookmark for toc
- added disclaimer: only pdflatex is supported
===================================================================
May 17, 2013 by Yves Lucet: v 1.1
- fixed singular/plural of Appendix
- fixed header of last chapter wrong if chapter has more than 1 page
- split template in 2: ubc_2010_spring_doe_jane.tex has no glossary 
and no index while ubc_2010_spring_doe_jane-index-glossary.tex contains
both a glossary and an index.
===================================================================
April 30, 2013 by Yves Lucet: v 1.0
- renamed version 1.0 and official release
===================================================================
April 28, 2013 by Yves Lucet: v 0.5
- added tof and tot in the toc
===================================================================
April 26, 2013 by Yves Lucet: v 0.4
- fixed table of tables and table of figures formatting
- added example of figures
- cleanup some text in the template
===================================================================
April 24, 2013 by Yves Lucet: v 0.3
- fixed front page: capitalization + added comma
- capitalized Notation
- replaced Statement of Co-Authorship with Preface
- several fixes in toc: added dots to chapters, listed appendices as sections
- added Appendices page
- fixed lot and lof: Table 2.1 instead of 2.1
===================================================================
April 18, 2013 by Yves Lucet: v 0.2
- fixed toc Chapter lines to include dots
- created redmine project with version control
- only printglossaries once
===================================================================
April 17, 2013 by Yves Lucet: v 0.1
Initial pre-release of the template. Fixes:
- indent first paragraph
- toc lists Chapter 1: Introduction           3
- Bibliography header is Bibliography not Chapter 7 Bibliography
- bibliography.bib changed to use weburl instead of url
- README.txt created with bare instructions to use makeglossaries