\documentclass[msc,oneside]{ubcthesis}%msc, phd, masc, ma, or meng

% ================================================================================
% CHANGE THE FOLLOWING ACCORDING TO YOUR PROGRAM/THESIS
% ================================================================================
\institution{The University Of British Columbia}
\faculty{THE COLLEGE OF GRADUATE STUDIES}
\institutionaddress{Okanagan}

% For an Honours thesis, use \documentclasss[msc,oneside]{ubcthesis} above and
% uncomment and modify the next line:
%\degreetitle{B.Sc. Computer Science Honours}

\title{Sample Thesis Template for UBC O graduate students}
%\subtitle{With a Subtitle}
\author{Jane Mary Doe} % The name needs to be exactly the same as on the diploma i.e. (Name from SISC)
\copyrightyear{2010}
\submitdate{April 2010} % date of approved thesis
\program{Interdisciplinary Studies - Optimization}%or Mathematics, or Interdisciplinary Studies
\previousdegree{B.Sc. Hons., The University of British Columbia, 2008}
\previousdegree{M.Sc., The University of British Columbia, 2010}

% ================================================================================


\usepackage{ubcostyle} %loads packages

% Glossary of notation
% --------------------
\usepackage[nosuper,toc]{glossaries}
\makeglossaries

% Index
% ---------
\usepackage{makeidx}
\makeindex

% ===================================================================
% CHANGE THE FOLLOWING COMMANDS ACCORDING TO YOUR NEEDS
% ===================================================================
\newcommand{\R}{\mathbb{R}}   %real number
\newcommand{\Z}{\mathbb{Z}}   %integers
\newcommand{\C}{\mathbb{C}}   %complex numbers

\newcommand{\dom}{\operatorname{dom}}
\providecommand{\TT}[1]{\Theta\left(#1\right)} % big-Theta
\providecommand{\OO}[1]{\mathcal{O}\left(#1\right)} % big-Oh
% ===================================================================

%Uncomment the next line if there are more than one appendix
%\renewcommand*\appendixname{Appendices}

%If you have a glossary, you can automatically produce it. See http://www.latex-community.org/index.php?option=com_content&view=article&id=263:glossaries-nomenclature-lists-of-symbols-and-acronyms&catid=55:latex-general&Itemid=114


\begin{document}

% This starts numbering in Roman numerals as required for the thesis
% style.
\frontmatter                    % Mandatory

% The order of the following components should be preserved.  The order
% listed here is the order currently required by FoGS.
\maketitle                      % Mandatory

\makeatletter
The undersigned certify that they have read, and recommend to the College of Graduate Studies for acceptance, a thesis entitled: {\sc \@title }
submitted by {\sc \@author} in partial fulfilment of the requirements of the degree of \@degreetitle
\makeatother

\newlength{\linespace}
\setlength{\linespace}{.75cm} %change .75cm to .5cm for smaller space between signatures or 1cm if less people have to sign
\vspace{\linespace}\smaller
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UPDATE THE FOLLOWING AS PER YOUR THESIS COMMITTEE

\noindent\underline{\hspace{30em}} \\
Supervisor, Professor (please print name and faculty/school above the line)

\vspace{\linespace}

\noindent\underline{\hspace{30em}} \\
Supervisory Committee Member, Professor (please print name and faculty/school above the line)

\vspace{\linespace}

\noindent\underline{\hspace{30em}} \\
Supervisory Committee Member, Professor (please print name and faculty/school above the line)

\vspace{\linespace}

\noindent\underline{\hspace{30em}} \\
University Examiner, Professor (please print name and faculty/school above the line)

\vspace{\linespace}

\noindent\underline{\hspace{30em}} \\
External Examiner, Professor (please print name and faculty/school above the line)

\vspace{\linespace}

\noindent\underline{\hspace{30em}} \\
(Date Submitted to Grad Studies)

\vspace{\linespace}

Additional Committee Members include:

\vspace{\linespace}

\noindent\underline{\hspace{30em}} \\
(please print name and faculty/school above the line)

\vspace{\linespace}

\noindent\underline{\hspace{30em}} \\
(please print name and faculty/school above the line)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END COMMITTEE PAGE
\normalsize

\newpage


\begin{abstract}                % Mandatory -  maximum 350 words
This is a sample thesis based on the \texttt{ubcthesis.cls} template
from Michael Forbes. The thesis includes the additional style file
\texttt{ubcostyle.sty} in accordance to the official standards for
the UBCO College of Graduate Studies.
This sample thesis together with the style files and templates
produces a document that is officially accepted by the UBCO College of Graduate Studies. 

If you need a package, look into ubcostyle.sty to see if it is not already loaded there. 
See the file README.txt for additional instructions to produce the bibliography, index, and glossary automatically.
\end{abstract}

\chapter{Preface}
Preface stuff

If any part of your thesis was co-written, you must include a
Co-Author\-ship statement. Also indicate if part of the thesis was published with the reference.

\newpage
\phantomsection \label{tableofcontent}%set anchor at right location
\addcontentsline{toc}{chapter}{\contentsname}
\tableofcontents                % Mandatory: generate toc
\newpage 
\phantomsection \label{listoftab}%set anchor at right location
\addcontentsline{toc}{chapter}{\listtablename}
\listoftables                   % Mandatory if thesis has tables
\newpage
\phantomsection \label{listoffig}%set anchor at right location
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures                  % Mandatory if thesis has figures

% ===========================================================================
% GLOSSARY OF NOTATION STARTS HERE. DEFINE YOUR GLOSSARY ENTRIES HERE. USE
% THE COMMAND \gls{keyword} AT THE POSITION WHERE YOU USE THE GLOSSARY
% USE \glsadd{keyword} to record the page without showing the symbol
% ENTRY THE FIRST TIME. THE GLOSSARY SHOULD ONLY LIST THE PAGE NUMBER WHERE
% THE ENTRY IS USED FOR THE FIRST TIME.
%
% SEE PACKAGE DOCUMENTATION FOR THE GLOSSARIES PACKAGE FOR MORE INFORMATION.
% ===========================================================================
\newglossaryentry{Real}{name=\ensuremath{\R}, description={Real numbers},sort={A1}}
\newglossaryentry{Rplus}{name=\ensuremath{\R_+}, description={Nonnegative real numbers},sort={A2}}
\newglossaryentry{Rvec}{name=\ensuremath{\R^n}, description={Real $n$-vectors ($n\times 1$ matrices)},sort={A3}}
\newglossaryentry{Cart}{name=\ensuremath{\mathcal{A} \times \mathcal{B}},description={Cartesian product $\{(x,y):x\in\mathcal{A},y\in\mathcal{B}\}$},sort={A4}}
\newglossaryentry{Infinity}{name=\ensuremath{\infty}, description={Infinity},sort={B1}}
\newglossaryentry{Infimum}{name=\ensuremath{\inf \mathcal{S}}, description={The infimum of set $S$},sort={B2}}

\printglossary[title=Glossary of Notation,toctitle=Glossary of Notation,style=long]
% ===========================================================================

\chapter{Acknowledgements}      % Optional
This is the place to thank professional colleagues and people who have
given you the most help during the course of your graduate work.

\chapter{Dedication} % Optional
The dedication is usually quite short, and is a personal rather than
an academic recognition.  The \emph{Dedication} does not have to be
titled, but it must appear in the table of contents.  If you want to
skip the chapter title but still enter it into the Table of Contents,
use this command \verb|\chapter[Dedication]{}|.



% Any other unusual prefactory material should come here before the
% main body.

% Now regular page numbering begins.
\mainmatter

% Parts are the largest structural units, but are optional.
%\part{Thesis}

% Chapters are the next main unit.
\chapter{Introduction}
This sample thesis\index{thesis} discusses changes from the sample\index{sample} thesis of Michael Forbes, that make the thesis compliant\index{compliant} with UBCO College of Graduate Studies standards. If you need more information about the template and LaTeX, please check out the sample thesis of Michael Forbes at

\href{http://alum.mit.edu/www/mforbes/projects/ubcthesis/}{http://alum.mit.edu/www/mforbes/projects/ubcthesis/}.

%Include citations in your thesis as you write:
\cite{MR2848848,MR2461448,MR2834159,infconv,convmono,MR2668638,Bauschke:2007-PA02,proxbas}

\section{Packages}
There are several packages\index{packages} included in \texttt{ubcostyle.sty}. So before you add a new package, check first if it is already included there.

\section{Glossary}
Should you wish to provide a glossary of notation, the ubcostyle file uses the package \texttt{glossaries}. Please read the documentation for this package.

In short, you need to define glossary entries with a keyword at the beginning of the document. You can use the \texttt{gls} with the keyword to add the corresponding page number to the glossary, where the gls command appears. In general, only use this at the place where a symbol or notation is introduced the first time. Sorting can be done with the sort keyword. You can use subgroups (like number sets, operator families, etc.). However, within a group, sorting should be according to appearance in the document.

Once you have all your entries defined, compile your LaTex document. After that, open a command line terminal and \texttt{cd} into the directory of your thesis. If your thesis file name is \texttt{ubc\_2010\_spring\_doe\_jane.tex} (which is standard file name required by UBC circle when uploading the thesis), then type

\texttt{makeglossaries ubc\_2010\_spring\_doe\_jane}\\
and compile your document again. The glossary should be there.

\section{Index}
Should you wish to provide an index, you need to add commands \texttt{\\index{thesis}} at the appropriate position in your text. Then run the makeindex command as
\texttt{makeindex myfile.idx -t myfile.ilg -o myfile.ind}.
where myfile is replaced by your filename e.g. ubc\_2010\_spring\_doe\_jane-index-glossary

\section{Epigraph}
If you want to add an epigraph to a chapter (epigraph in the sense of a literary inscription, not a function epigraph), you can use the command \texttt{epigraph} after the chapter. Check out the documentation of the \texttt{epigraph} package for more information.

The following are examples of how to incorporate graphics into your thesis.

\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.4\textwidth]{figure}
    \caption[Sample figure.]{\label{fig:happy} This is a sample figure
      Note that we have
      used the optional argument for the caption command so that only
      a short version of this caption occurs in the list of figures.}
  \end{center}
\end{figure}

\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.4\textwidth]{figure}
    \caption{\label{fig:happy2} This is the same sample figure with still
			a long caption but this time we did not use a short caption command
			in the table of figures.}
  \end{center}
\end{figure}

You should really put text in between figures so LaTeX has more flexibility to place the figure at the appropriate location.

\begin{figure}
	\centering

	\subfigure[Figure on the left side is identical to the one on the right.]{
		\includegraphics[width=150px]{figure}
		\label{fig:ex-ppa-l1-linf-1}
	}
	\subfigure[Figure on the right side is identical to the one on the left.]{
		\includegraphics[width=150px]{figure.pdf}
		\label{fig:ex-ppa-l1-linf-2}
	}

	\caption{An example of putting two figures side by side using the subfigure package.}
	\label{ref:ex-ppa-l1-linf}
\end{figure}

\begin{figure}%
\caption{Another Figure}%
\end{figure}

\begin{figure}%
\caption{Another Figure with a very long title to check the alignment in the lof}%
\end{figure}

\begin{figure}%
\caption{Another Figure}%
\end{figure}

\begin{figure}%
\caption{Another Figure}%
\end{figure}

\begin{figure}%
\caption{Another Figure}%
\end{figure}

\begin{figure}%
\caption{Another Figure}%
\end{figure}

\begin{figure}%
\caption{Another Figure}%
\end{figure}

\begin{table}
\caption{Short table title}
\end{table}
\begin{table}
\caption{Short table title}
\end{table}
\begin{table}
\caption{Long table title that wraps around several lines and goes on and on and on and on and on}
\end{table}
\begin{table}
\caption{Short table title}
\end{table}
\begin{table}
\caption{Short table title}
\end{table}
\begin{table}
\caption{Short table title}
\end{table}
\begin{table}
\caption{Short table title}
\end{table}
\begin{table}
\caption{Short table title}
\end{table}


\chapter{Sample Content Using Mathematical Notations}

\section{Facts and theorems}
If we use a well established fact or theorem\index{theorem}, we state it with a citation in the paragraph title of the fact or theorem. The following is from a well known textbook.\footnote{Note that in this definition, we use the \texttt{gls} command for the newly used symbols.}

\begin{fact}\cite[Theorem~IV.2.4.2]{Hiriart-Urruty:1993-ConvexAnalysis}\label{def:marginalfunc}
Define the \emph{marginal function} $\gamma$ associated with $g:\R^n\times\R^m\rightarrow \R\cup
\{+\infty\}$ by $z\mapsto \gamma(z):=\inf_x
g(x,z)$. If $g$ is a proper convex function and is bounded below on the set  $\R^n \times \{z\}$ for all $z$, then $\gamma$ is convex.
\glsadd{Real}\glsadd{Rvec}\glsadd{Cart}\glsadd{Infinity}\glsadd{Infimum}
\end{fact}

\section{Propositions and lemmas}
Here is a lemma followed by its proof.
\[
D =\left\{ (x,\lambda)\in \R^d \times \R^+ : \frac{x}{\lambda} \in C\right\}.
\]
\glsadd{Rplus}

\begin{lemma}
Assume $C$ is a nonempty closed convex set. Then the set $D$ is a nonempty closed convex cone.
\end{lemma}

\begin{proof}
The fact that $D$ is nonempty and closed follows from $C$ being non\-empty and closed. One can check directly that $D$ is a cone....

Hence $D$ is convex.
\end{proof}
Make sure that the qed symbol is always on the last line of the proof. If the last line is an equation, you can enforce the qed on the same line with the \texttt{qedhere} command.

For citations, please use BibTex. A sample article to verify formatting and style is \cite{Bauschke:2007-PA02}. Use the bibliography style \texttt{ubco}, which is basic \texttt{alphaurl} style with inline links enabled. Please compile multiple times when generating the references. The last entry in a reference are the back references to the pages with the citation. They need an additional compilation, once the bibtex entries are generated.

Note that the bibliography style is discipline dependent so feel free to use the style adopted by your discipline, for example siam for mathematics.

\chapter{Landscape Mode}
The landscape mode allows you to rotate a page through 90 degrees.  It
is generally not a good idea to make the chapter heading landscape,
but it can be useful for long tables etc.

\begin{landscape}
  This text should appear rotated, allowing for formatting of very
  wide tables etc.  Note that this might only work after you convert
  the \texttt{dvi} file to a postscript (\texttt{ps}) or \texttt{pdf}
  file using \texttt{dvips} or \texttt{dvipdf} etc.
\end{landscape}

\chapter{Conclusion}
Here comes the conclusion.
\begin{table}[tbph]
\centering
\caption{A publication quality table. Very very very very very very very very very very long title.
\label{table:food1}}
\begin{tabular}{@{}llr@{}} \toprule 
\multicolumn{2}{c}{Item} \\ \cmidrule(r){1-2} 
Animal & Description & Price (\$)\\ \midrule 
Gnat & per gram & 13.65 \\ 
& each & 0.01 \\ 
Gnu & stuffed & 92.50 \\ 
Emu & stuffed & 33.33 \\ 
Armadillo & frozen & 8.99 \\ \bottomrule 
\end{tabular}
\end{table}

\newpage
Your conclusion can go on for several pages.

%generate numerous entries to test pagestyle in index
%source: http://www.tex.ac.uk/ctan/indexing/makeindex/doc/makeindex.pdf
\index{a}\index{b}\index{c}\index{d}\index{e}
\index{f}\index{g}\index{h}\index{i}\index{j}
\index{k}\index{l}\index{m}\index{n}\index{o}
\index{p}\index{q}\index{r}\index{s}\index{t}

\index{aa}\index{ab}\index{ac}\index{ad}\index{ae}
\index{af}\index{ag}\index{ah}\index{ai}\index{aj}
\index{ak}\index{al}\index{am}\index{an}\index{ao}
\index{ap}\index{aq}\index{ar}\index{as}\index{at}

\index{aa}\index{ab}\index{ac}\index{ad}\index{ae}
\index{af}\index{ag}\index{ah}\index{ai}\index{aj}
\index{ak}\index{al}\index{am}\index{an}\index{ao}
\index{ap}\index{aq}\index{ar}\index{as}\index{at}

\index{aaa}\index{aab}\index{aac}\index{aad}\index{aae}
\index{aaf}\index{aag}\index{aah}\index{aai}\index{aaj}
\index{aak}\index{aal}\index{aam}\index{aan}\index{aao}
\index{aap}\index{aaq}\index{aar}\index{aas}\index{aat}

\index{aaaa}\index{aaab}\index{aaac}\index{aaad}\index{aaae}
\index{aaaf}\index{aaag}\index{aaah}\index{aaai}\index{aaaj}
\index{aaak}\index{aaal}\index{aaam}\index{aaan}\index{aaao}
\index{aaap}\index{aaaq}\index{aaar}\index{aaas}\index{aaat}

\index{aaaa}\index{aaab}\index{aaac}\index{aaad}\index{aaae}
\index{aaaf}\index{aaag}\index{aaah}\index{aaai}\index{aaaj}
\index{aaak}\index{aaal}\index{aaam}\index{aaan}\index{aaao}
\index{aaap}\index{aaaq}\index{aaar}\index{aaas}\index{aaat}

%subcategory
\index{a!sub A}
\index{a!sub B}
\index{a!sub A!sub sub A}
%indexing symbols
\index{a@$\alpha$}



% This file is setup to use a bibtex file sample.bib and uses the
% plain style.  Other styles may be used depending on the conventions
% of your field of study.
%
% Note: the bibliography must come before the appendices.


%change heading ``Chapter 5 Bibliography''->''Bibliography''
\newpage %newpage needed otherwise pagestyle applied to previous chapter. Does not actually create a new page
\pagestyle{fancy}\chead{Bibliography}\rhead{}\cfoot{}\rfoot{\thepage}

%Bibliography style is discipline dependent. Mathematic student can use e.g. SIAM
\bibliographystyle{ubco}
%\bibliographystyle{siam}
\bibliography{bibliography}%name of your .bib file

\newpage
\pagestyle{headings}

\printindex

\addtocontents{toc}{%
\protect\renewcommand*\protect\cftchappresnum{\appendixname~}}

\appendix 
\addappheadtotoc %uses the current page number when it makes the entry in the ToC
\appendixpage 

\addtocontents{toc}{
\setlength{\cftbeforechapskip}{\cftbeforesecskip}
\setlength{\cftchapindent}{\cftsecindent}
\protect\renewcommand{\cftchapfont}{\cftsecfont}
\protect\renewcommand{\protect\cftchapdotsep}{\cftsecdotsep}
}


\chapter{Tables}
Here you can have additional tables. Table captions are always on top.

In order to use publication quality tables, one should use the guidelines in \cite{Fear:2005manual}. In short, do not use vertical rules or double rules, units in the column heading (not in the body of the table), precede decimals with a digit, and do not use ditto signs. Table \ref{table:food} is according to the guidelines. 

For tables, the caption goes on top, for figures, the caption goes on the bottom. If possible, always position tables and figures at the top of a page.\footnote{In this case, the chapter heading prevents the table from being at the top.} Use the option \verb|tbph| for the placement.

\begin{table}[tbph]
\centering
\caption{A publication quality table. Very very very very very very very very very very long title.
\label{table:food}}
\begin{tabular}{@{}llr@{}} \toprule 
\multicolumn{2}{c}{Item} \\ \cmidrule(r){1-2} 
Animal & Description & Price (\$)\\ \midrule 
Gnat & per gram & 13.65 \\ 
& each & 0.01 \\ 
Gnu & stuffed & 92.50 \\ 
Emu & stuffed & 33.33 \\ 
Armadillo & frozen & 8.99 \\ \bottomrule 
\end{tabular}
\end{table}

\newpage
And other table materials (I needed to generate two pages for that appendix to test the formatting of the table of content).

\begin{table}
\caption{Another table}
\end{table}

\begin{table}
\caption{Another table}
\end{table}
\begin{table}
\caption{Another table}
\end{table}
\begin{table}
\caption{Another table}
\end{table}
\begin{table}
\caption{Another table}
\end{table}

\begin{table}
\caption{Another table}
\end{table}
\begin{table}
\caption{Another table}
\end{table}
\begin{table}
\caption{Another table}
\end{table}
\begin{table}
\caption{Another table}
\end{table}
\begin{table}
\caption{Another table}
\end{table}

\chapter{Figures}
Here you can have additional figures. Figure captions are always at the bottom.

\newpage

And other additional figures (again I needed to generate two pages :-).
% Indices come here.


\end{document}
\endinput
